# InventoryManagement

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/altimetrik/inventoryManagement/: InventoryManagementApplication.java
src/main/java/com/altimetrik/inventoryManagement/configurations/: SwaggerConfig.java
src/main/java/com/altimetrik/inventoryManagement/controllerInterface/: BatteryApi.java
src/main/java/com/altimetrik/inventoryManagement/controllers/: BatteryApiController.java  BulkApiController.java  BulkSearchApiController.java  InventoryApiController.java
src/main/java/com/altimetrik/inventoryManagement/model/: ItemInventoryDetails.java
src/main/resources/: application.properties  config.properties
src/test/java/com/altimetrik/inventoryManagement/apiUtils/: APIAuthentication.java  ApiUtils.java  PropertiesManager.java
src/test/java/com/altimetrik/inventoryManagement/baseClass/: BaseTest.java
src/test/java/com/altimetrik/inventoryManagement/commonMethods/: TestHelper.java
src/test/java/com/altimetrik/inventoryManagement/mainTestCases/: CreateEmployee.java  GetBatteryDetails.java  InsertBattery.java
src/test/java/com/altimetrik/inventoryManagement/pojo/: EmployeePojo.java  InsertBatteryPojo.java  TestHelper.java
src/test/java/com/altimetrik/inventoryManagement/report/: APIAutomationResult.html  SeleniumAutomation.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BatteryBankAPI/: BatteryBankAPI.html  BatteryBankAPI.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.altimetrik.inventoryManagement.baseClass.BaseTest.xml  TEST-com.altimetrik.inventoryManagement.mainTestCases.CreateEmployee.xml  TEST-com.altimetrik.inventoryManagement.mainTestCases.GetBatteryDetails.xml  TEST-com.altimetrik.inventoryManagement.mainTestCases.InsertBattery.xml
test-output/old/: index.html
test-output/old/BatteryBankAPI/: BatteryBankAPI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
